@import "../../../scss/mixins.scss";

.container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.4);

  display: flex;
  justify-content: center;
  align-items: center;
}

.body {
  position: relative;
  background-color: white;
  width: 900px;
  height: 580px;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
  svg {
    width: 40px;
    height: auto;
  }

  &:hover {
    svg {
      fill: var(--orange-color);
    }
  }
}

.img {
  width: 200px;
  height: 200px;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.content {
  display: flex;
  gap: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.title {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: start;
}

.price {
  text-align: start;

  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.description {
  text-align: start;
}
.buy {
  @include orange-button;
  width: 150px;
  height: 40px;
  font-size: 20px;
}

@media (max-width: 1110px) {
  .body {
    width: 770px;
  }
}
@media (max-width: 830px) {
  .body {
    width: 650px;
  }
}
@media (max-width: 730px) {
  .body {
    width: 350px;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 32px;
  }

  .price {
    font-size: 28px;
  }

  .buy {
    font-size: 18px;
  }
  .top {
    margin-bottom: 10px;
  }
}

@media (max-width: 440px) {
  .body {
    width: 250px;
  }
}
